.gridElem {
  width: 100%;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row dense;
  gap: 20px;
}

.itemMain {
  background-color: hsl(235, 46%, 20%);
  grid-row: span 2;
}
.item {
  min-height: 180px;
  background-repeat: no-repeat;
  background-position: right -5%;
}

.play {
  background-color: hsl(180, 97%, 51%);
  background-image: url(../../images/icon-play.svg);
}

.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url(../../images/icon-work.svg);
}

.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url(../../images/icon-study.svg);
}

.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url(../../images/icon-exercise.svg);
  background-position: right -1%;
}

.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url(../../images/icon-social.svg);
}

.selfCare {
  background-color: hsl(43, 84%, 65%);
  background-image: url(../../images/icon-self-care.svg);
}

.item,
.itemMain {
  border-radius: 15px;
}
